<component name="ArtifactManager">
  <artifact type="exploded-ear" name="JSF:ear exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/JSF_ear_exploded.ear</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="JSF/javaeeApplication/javaEEApplication" />
      <element id="directory" name="web.war">
        <element id="artifact" artifact-name="JSF:war exploded" />
      </element>
    </root>
  </artifact>
</component>